LABEL arch64
TEXT HELP
Boot the NexusOS ZFS live environment on BIOS.
It allows you to install NexusOS or perform system maintenance.
ENDTEXT
MENU LABEL NexusOS ZFS Live Environment (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL archspeech
TEXT HELP
Boot the NexusOS ZFS live environment on BIOS with speakup screen reader.
It allows you to install NexusOS or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL NexusOS ZFS Live Environment (%ARCH%, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/%ARCH%/vmlinuz-linux-zen
INITRD /%INSTALL_DIR%/boot/%ARCH%/initramfs-linux-zen.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
